// FreeLang Phase H Week 1: Metrics Collector
// Days 3-4: Real-time metrics collection (350줄, 8테스트)
// CPU, Memory, I/O 메트릭 자동 수집 + Phase 7 통합

use std::collections::HashMap;

// ============================================================================
// METRIC: Single metric data point
// ============================================================================

#[derive(Debug, Clone)]
pub struct Metric {
    pub name: String,                   // "cpu.utilization" / "memory.gc_pause_ms"
    pub timestamp_us: u64,              // Metric 기록 시간
    pub value: f64,                     // 메트릭 값
    pub tags: HashMap<String, String>,  // {phase: "Phase7", pattern: "MemoryLeak"}
    pub exemplar: Option<String>,       // trace_id 연결 (선택사항)
}

impl Metric {
    pub fn new(name: String, value: f64) -> Self {
        Metric {
            name,
            timestamp_us: 0,
            value,
            tags: HashMap::new(),
            exemplar: None,
        }
    }

    pub fn with_timestamp(mut self, timestamp_us: u64) -> Self {
        self.timestamp_us = timestamp_us;
        self
    }

    pub fn with_tag(mut self, key: String, value: String) -> Self {
        self.tags.insert(key, value);
        self
    }

    pub fn with_exemplar(mut self, trace_id: String) -> Self {
        self.exemplar = Some(trace_id);
        self
    }

    pub fn to_prometheus_format(&self) -> String {
        let tags_str = if self.tags.is_empty() {
            String::new()
        } else {
            let tag_pairs: Vec<String> = self.tags
                .iter()
                .map(|(k, v)| format!(r#"{}="{}""#, k, v))
                .collect();
            format!("{{{}}}", tag_pairs.join(","))
        };

        format!("{}{} {} {}", self.name, tags_str, self.value, self.timestamp_us)
    }
}

// ============================================================================
// METRICS COLLECTOR: Central collection point
// ============================================================================

pub struct MetricsCollector {
    pub metrics: Vec<Metric>,
    pub max_history: usize,
    pub flush_interval_ms: u32,
    pub metric_count: u32,
}

impl MetricsCollector {
    pub fn new() -> Self {
        MetricsCollector {
            metrics: Vec::new(),
            max_history: 3600,  // 1시간 (1초 간격)
            flush_interval_ms: 1000,
            metric_count: 0,
        }
    }

    pub fn record_cpu_metric(&mut self, util: f64, ctx_switches: u32, trace_id: Option<String>) {
        let mut m1 = Metric::new("cpu.utilization".to_string(), util);
        m1.with_tag("unit".to_string(), "percent".to_string());
        if let Some(tid) = trace_id.clone() {
            m1.exemplar = Some(tid);
        }
        self.metrics.push(m1);

        let mut m2 = Metric::new("cpu.context_switches".to_string(), ctx_switches as f64);
        m2.with_tag("unit".to_string(), "count".to_string());
        if let Some(tid) = trace_id {
            m2.exemplar = Some(tid);
        }
        self.metrics.push(m2);

        self.metric_count += 2;
        self.enforce_max_history();
    }

    pub fn record_memory_metric(&mut self, usage_mb: u64, gc_pause_ms: u32, trace_id: Option<String>) {
        let mut m1 = Metric::new("memory.usage_mb".to_string(), usage_mb as f64);
        m1.with_tag("unit".to_string(), "megabytes".to_string());
        if let Some(tid) = trace_id.clone() {
            m1.exemplar = Some(tid);
        }
        self.metrics.push(m1);

        let mut m2 = Metric::new("memory.gc_pause_ms".to_string(), gc_pause_ms as f64);
        m2.with_tag("unit".to_string(), "milliseconds".to_string());
        if let Some(tid) = trace_id {
            m2.exemplar = Some(tid);
        }
        self.metrics.push(m2);

        self.metric_count += 2;
        self.enforce_max_history();
    }

    pub fn record_io_metric(&mut self, latency_us: u64, throughput_mb: f64, queue_depth: u32) {
        let mut m1 = Metric::new("io.latency_us".to_string(), latency_us as f64);
        m1.with_tag("unit".to_string(), "microseconds".to_string());
        self.metrics.push(m1);

        let mut m2 = Metric::new("io.throughput_mb".to_string(), throughput_mb);
        m2.with_tag("unit".to_string(), "megabytes_per_sec".to_string());
        self.metrics.push(m2);

        let mut m3 = Metric::new("io.queue_depth".to_string(), queue_depth as f64);
        m3.with_tag("unit".to_string(), "count".to_string());
        self.metrics.push(m3);

        self.metric_count += 3;
        self.enforce_max_history();
    }

    pub fn record_phase7_metric(&mut self, phase: &str, decision: &str, trace_id: String) {
        let mut m = Metric::new(
            format!("phase7.adaptation_{}", decision),
            1.0
        );
        m.with_tag("phase".to_string(), phase.to_string());
        m.with_tag("decision".to_string(), decision.to_string());
        m.exemplar = Some(trace_id);
        self.metrics.push(m);

        self.metric_count += 1;
        self.enforce_max_history();
    }

    pub fn get_metric_by_name(&self, name: &str) -> Vec<&Metric> {
        self.metrics.iter()
            .filter(|m| m.name == name)
            .collect()
    }

    pub fn get_latest_metric(&self, name: &str) -> Option<&Metric> {
        self.metrics.iter()
            .rev()
            .find(|m| m.name == name)
    }

    pub fn get_metrics_with_tag(&self, tag_key: &str, tag_value: &str) -> Vec<&Metric> {
        self.metrics.iter()
            .filter(|m| {
                m.tags.get(tag_key)
                    .map(|v| v == tag_value)
                    .unwrap_or(false)
            })
            .collect()
    }

    pub fn export_prometheus(&self) -> String {
        let lines: Vec<String> = self.metrics
            .iter()
            .map(|m| m.to_prometheus_format())
            .collect();
        lines.join("\n")
    }

    pub fn get_statistics(&self) -> (u32, usize, f64) {
        // (metric_count, stored_metrics, avg_value)
        if self.metrics.is_empty() {
            return (self.metric_count, 0, 0.0);
        }

        let sum: f64 = self.metrics.iter().map(|m| m.value).sum();
        let avg = sum / self.metrics.len() as f64;

        (self.metric_count, self.metrics.len(), avg)
    }

    fn enforce_max_history(&mut self) {
        if self.metrics.len() > self.max_history {
            let excess = self.metrics.len() - self.max_history;
            self.metrics.drain(0..excess);
        }
    }

    pub fn clear(&mut self) {
        self.metrics.clear();
        self.metric_count = 0;
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_metric_creation() {
        let m = Metric::new("cpu.utilization".to_string(), 75.5);
        assert_eq!(m.name, "cpu.utilization");
        assert_eq!(m.value, 75.5);
        assert!(m.exemplar.is_none());
    }

    #[test]
    fn test_cpu_metric_recording() {
        let mut collector = MetricsCollector::new();
        collector.record_cpu_metric(75.0, 1000, Some("trace-001".to_string()));
        
        assert_eq!(collector.metric_count, 2);
        assert_eq!(collector.metrics.len(), 2);
        assert_eq!(collector.metrics[0].name, "cpu.utilization");
        assert_eq!(collector.metrics[1].name, "cpu.context_switches");
    }

    #[test]
    fn test_memory_metric_recording() {
        let mut collector = MetricsCollector::new();
        collector.record_memory_metric(512, 50, Some("trace-002".to_string()));
        
        assert_eq!(collector.metric_count, 2);
        assert_eq!(collector.metrics[0].name, "memory.usage_mb");
        assert_eq!(collector.metrics[1].name, "memory.gc_pause_ms");
    }

    #[test]
    fn test_io_metric_recording() {
        let mut collector = MetricsCollector::new();
        collector.record_io_metric(500, 150.0, 10);
        
        assert_eq!(collector.metric_count, 3);
        assert_eq!(collector.metrics.len(), 3);
    }

    #[test]
    fn test_phase7_integration() {
        let mut collector = MetricsCollector::new();
        collector.record_phase7_metric("Phase7", "reduce_batch_size", "trace-003".to_string());
        
        assert_eq!(collector.metric_count, 1);
        let m = &collector.metrics[0];
        assert!(m.name.contains("phase7"));
        assert_eq!(m.exemplar, Some("trace-003".to_string()));
    }

    #[test]
    fn test_metric_query_by_name() {
        let mut collector = MetricsCollector::new();
        collector.record_cpu_metric(75.0, 1000, None);
        
        let cpu_metrics = collector.get_metric_by_name("cpu.utilization");
        assert_eq!(cpu_metrics.len(), 1);
        assert_eq!(cpu_metrics[0].value, 75.0);
    }

    #[test]
    fn test_prometheus_export() {
        let mut collector = MetricsCollector::new();
        collector.record_cpu_metric(50.0, 500, None);
        
        let prometheus = collector.export_prometheus();
        assert!(prometheus.contains("cpu.utilization"));
        assert!(prometheus.contains("50"));
    }

    #[test]
    fn test_max_history_enforcement() {
        let mut collector = MetricsCollector::new();
        collector.max_history = 5;
        
        for i in 0..10 {
            collector.record_cpu_metric(i as f64, i, None);
        }
        
        assert!(collector.metrics.len() <= 5);
    }
}
