// FreeLang Phase H: Observability & SRE Operations Module
// Week 1: Distributed Tracing + Metrics Collection + Monitoring Dashboard (950줄, 22테스트)
// Integration: Phase I (Chaos) → Phase H (Observability) → Phase 7 (Adaptive Resource Management)

pub mod distributed_tracer;
pub mod metrics_collector;
pub mod monitoring_dashboard;
pub mod sre_operations;
pub mod chaos_real_injection;
pub mod postmortem_analyzer;

pub use distributed_tracer::{TraceContext, DistributedTracer};
pub use metrics_collector::{Metric, MetricsCollector};
pub use monitoring_dashboard::{DashboardMetric, MonitoringDashboard};
pub use sre_operations::{PolicyType, Policy, SREDecisionEngine, PolicyExecutor, RecoveryState, RecoveryOrchestrator};
pub use chaos_real_injection::{InjectionStrategy, ChaosInjectionRequest, ChaosRealInjector, FeedbackLoopController};
pub use postmortem_analyzer::{RootCause, IncidentTimeline, PostmortemAnalyzer};

// ============================================================================
// Phase H Week 1 Module Structure
// ============================================================================
//
// ✅ Days 1-2: distributed_tracer.fl (227줄, 8테스트)
//    - TraceContext: 개별 span 추적 (trace_id, span_id, parent_span_id, operation)
//    - DistributedTracer: 계층적 trace 관리 (root traces, span hierarchy)
//    - 기능: 중첩 span, 태그, 로그, JSON 내보내기, 샘플링 레이트
//    - 통합: Jaeger 형식, Phase 7 trace_id 연결
//
// ✅ Days 3-4: metrics_collector.fl (350줄, 8테스트)
//    - Metric: 단일 메트릭 데이터 포인트 (이름, 값, 태그, exemplar)
//    - MetricsCollector: 중앙 메트릭 수집소 (CPU/Memory/I/O 기록)
//    - 기능: 실시간 수집, Prometheus 형식, 히스토리 관리, 통계 계산
//    - 통합: Phase 7 적응형 정책 메트릭, trace_id 연결
//
// ✅ Days 5+: monitoring_dashboard.fl (300줄, 6테스트)
//    - DashboardMetric: 대시보드 메트릭 (현재값, 임계값, 상태)
//    - MonitoringDashboard: 실시간 모니터링 (SLO 위반 감지, 알림 생성)
//    - 기능: 상태 관리 (HEALTHY/WARNING/CRITICAL), SLO 목표값, 알림 시스템
//    - 통합: Phase H → Phase I (SLO 위반 → 장애 주입), Phase 7 정책
//
// ============================================================================
// ✅ Phase H Week 2 구조 (Days 8-14)
// ============================================================================
//
// ✅ Days 8-9: sre_operations.fl (400줄, 10테스트) ✨ NEW
//    - PolicyType: 6가지 정책 (ReduceBatchSize, EnableIncrementalGC, etc.)
//    - SREDecisionEngine: SLO 위반 → 정책 결정 (severity, effectiveness 계산)
//    - PolicyExecutor: 정책 실행 (리소스 조정, 로깅, 추적)
//    - RecoveryOrchestrator: 자동 복구 오케스트레이션 (state machine)
//    - 기능: 위반 히스토리, 정책 효과도 추정, 복구 검증
//
// ✅ Days 10-14: chaos_real_injection.fl + postmortem_analyzer.fl (600줄, 12테스트) ✨ NEW
//
//    **Part 1: chaos_real_injection.fl** (300줄, 6테스트)
//    - InjectionStrategy: Auto/Manual/Cascade (정책 기반 장애 주입)
//    - ChaosInjectionRequest: 정책 → 장애 매핑 (ReduceBatchSize → LatencySpike)
//    - ChaosRealInjector: 실제 장애 주입 실행 + 복구 트리거
//    - FeedbackLoopController: Phase H ↔ Phase I 양방향 피드백 추적
//    - 기능: active_faults 추적, recovery_triggered 자동 실행
//
//    **Part 2: postmortem_analyzer.fl** (300줄, 6테스트)
//    - RootCause: 근본 원인 (type, severity, confidence, timeline)
//    - IncidentTimeline: 사건 타임라인 (events, metric_changes)
//    - PostmortemAnalyzer: 자동 RCA 생성
//    - 기능: 메트릭 기반 원인 유추, 권장사항 자동 생성, 보고서 작성
//
// **Week 2 완료**: 400 + 600 = 1,000줄 ✅ (목표 달성!)
//

// ============================================================================
// Integration Example: Phase I + Phase H 통합 플로우
// ============================================================================
//
// Timeline (Week 1 + Week 2):
// T+0ms    : Phase I: Scenario 1 (TailLatency) 시작 → FaultInjectionEngine.inject_latency_spike()
// T+10ms   : Phase H1: MetricsCollector.record_phase7_metric() → P99 latency 10ms → 150ms
// T+100ms  : Phase H1: MonitoringDashboard.update_metric() → SLO 위반 감지 → Alert 생성
// T+200ms  : Phase H2: SREDecisionEngine.decide_policy("p99.latency", 150) → Policy 결정
//            → Policy: ReduceBatchSize (severity: 4, effectiveness: 0.80, improvement: 24%)
// T+250ms  : Phase H2: PolicyExecutor.execute_policy() → batch_size = 0.5 (50%)
// T+300ms  : Phase H2: RecoveryOrchestrator.start_recovery() → Recovering 상태 시작
// T+1s-30s : Phase H1: MetricsCollector 모니터링 → P99 latency 150ms → 50ms (점진적 개선)
// T+30s    : Phase H2: RecoveryOrchestrator.monitor_recovery() → Recovered 상태
// T+40s    : Phase H2: RecoveryOrchestrator.validate_recovery() → 모든 검증 통과
// T+50s    : Phase H2: RecoveryOrchestrator.is_recovered() = true ✅
// T+60s    : ⏳ Postmortem.analyze() → 자동 RCA (Days 10-14)
//
// ============================================================================
// Success Criteria (Phase H Week 1)
// ============================================================================
//
// ✅ Distributed Tracing
//    - 모든 요청에 trace_id 자동 추가
//    - 중첩된 span 완벽 추적
//    - Latency를 마이크로초 단위로 측정
//
// ✅ Metrics Collection
//    - CPU, Memory, I/O 메트릭 실시간 수집
//    - Prometheus 표준 형식 내보내기
//    - Phase 7 정책 메트릭 연결
//
// ✅ Monitoring Dashboard
//    - SLO 위반 자동 감지
//    - HEALTHY/WARNING/CRITICAL 상태 관리
//    - 실시간 알림 시스템
//
// ✅ Integration
//    - Trace ID ↔ Metric 연결 (exemplar)
//    - SLO 위반 → Phase I 장애 주입
//    - Phase 7 정책 실행 → 메트릭 개선 추적
//
// ============================================================================
// Success Criteria (Phase H Week 2)
// ============================================================================
//
// ✅ SRE Operations
//    - SLO 위반 자동 감지 → 정책 결정 (severity, effectiveness)
//    - 6가지 정책 구현 (ReduceBatchSize, EnableIncrementalGC, etc.)
//    - PolicyExecutor: 리소스 조정 추적 (batch_size, gc_mode, request_rate, etc.)
//    - RecoveryOrchestrator: 상태 관리 (Healthy→Degraded→Recovering→Recovered)
//
// ✅ Chaos Real Injection
//    - Phase H → Phase I 양방향 피드백
//    - 정책 기반 장애 주입 (ReduceBatchSize → LatencySpike, etc.)
//    - Cascade 장애 (여러 정책 동시)
//    - FeedbackLoopController: 통합 피드백 추적 (violations→policies→injections→recoveries)
//
// ✅ Postmortem Analysis
//    - 메트릭 기반 자동 RCA (Root Cause Analysis)
//    - IncidentTimeline: 사건 순서 재구성
//    - RootCause: 신뢰도 + 영향 시스템 식별
//    - 자동 권장사항 생성 + 보고서 작성
//
// ✅ End-to-End Pipeline
//    Phase I (Chaos) → Metrics degrade →
//    Phase H1 (Dashboard) → SLO violation →
//    Phase H2 (SRE) → Policy decision →
//    Phase H2 (Injection) → Chaos injected →
//    Phase I (Recovery) → Metrics improve →
//    Phase H2 (Postmortem) → RCA + recommendations
//

