// FreeLang Phase H: Observability & SRE Operations Module
// Week 1: Distributed Tracing + Metrics Collection + Monitoring Dashboard (950줄, 22테스트)
// Integration: Phase I (Chaos) → Phase H (Observability) → Phase 7 (Adaptive Resource Management)

pub mod distributed_tracer;
pub mod metrics_collector;
pub mod monitoring_dashboard;

pub use distributed_tracer::{TraceContext, DistributedTracer};
pub use metrics_collector::{Metric, MetricsCollector};
pub use monitoring_dashboard::{DashboardMetric, MonitoringDashboard};

// ============================================================================
// Phase H Week 1 Module Structure
// ============================================================================
//
// ✅ Days 1-2: distributed_tracer.fl (227줄, 8테스트)
//    - TraceContext: 개별 span 추적 (trace_id, span_id, parent_span_id, operation)
//    - DistributedTracer: 계층적 trace 관리 (root traces, span hierarchy)
//    - 기능: 중첩 span, 태그, 로그, JSON 내보내기, 샘플링 레이트
//    - 통합: Jaeger 형식, Phase 7 trace_id 연결
//
// ✅ Days 3-4: metrics_collector.fl (350줄, 8테스트)
//    - Metric: 단일 메트릭 데이터 포인트 (이름, 값, 태그, exemplar)
//    - MetricsCollector: 중앙 메트릭 수집소 (CPU/Memory/I/O 기록)
//    - 기능: 실시간 수집, Prometheus 형식, 히스토리 관리, 통계 계산
//    - 통합: Phase 7 적응형 정책 메트릭, trace_id 연결
//
// ✅ Days 5+: monitoring_dashboard.fl (300줄, 6테스트)
//    - DashboardMetric: 대시보드 메트릭 (현재값, 임계값, 상태)
//    - MonitoringDashboard: 실시간 모니터링 (SLO 위반 감지, 알림 생성)
//    - 기능: 상태 관리 (HEALTHY/WARNING/CRITICAL), SLO 목표값, 알림 시스템
//    - 통합: Phase H → Phase I (SLO 위반 → 장애 주입), Phase 7 정책
//
// ============================================================================
// Phase H Week 2 구조 (다음)
// ============================================================================
// 
// Days 8-9: sre_operations.fl (400줄)
//    - SREDecisionEngine: SLO 위반 → 정책 결정
//    - PolicyExecutor: 정책 실행 (리소스 조정, throttling, 재시작)
//    - RecoveryOrchestrator: 자동 복구 오케스트레이션
//
// Days 10-14: chaos_real_injection.fl + postmortem_analyzer.fl (600줄)
//    - Phase I ← Phase H: SLO 위반 시 chaos scenario 자동 주입
//    - Postmortem: 장애 근본 원인 자동 분석
//

// ============================================================================
// Integration Example: Phase I + Phase H 통합 플로우
// ============================================================================
//
// Timeline:
// T+0ms   : Scenario 1 (TailLatency) 시작 → FaultInjectionEngine inject_latency_spike()
// T+10ms  : Metric 악화 감지 → MetricsCollector record_phase7_metric()
// T+100ms : SLO 위반 감지 → MonitoringDashboard.update_metric() → 알림
// T+200ms : SREDecisionEngine.decide_policy() → reduce_batch_size
// T+500ms : PolicyExecutor.execute() → Phase 7 적응형 리소스 관리
// T+50s   : 복구 완료 → RecoveryOrchestrator.complete_recovery()
// T+60s   : Postmortem.analyze() → 자동 RCA
//
// ============================================================================
// Success Criteria (Phase H Week 1)
// ============================================================================
//
// ✅ Distributed Tracing
//    - 모든 요청에 trace_id 자동 추가
//    - 중첩된 span 완벽 추적
//    - Latency를 마이크로초 단위로 측정
//
// ✅ Metrics Collection
//    - CPU, Memory, I/O 메트릭 실시간 수집
//    - Prometheus 표준 형식 내보내기
//    - Phase 7 정책 메트릭 연결
//
// ✅ Monitoring Dashboard
//    - SLO 위반 자동 감지
//    - HEALTHY/WARNING/CRITICAL 상태 관리
//    - 실시간 알림 시스템
//
// ✅ Integration
//    - Trace ID ↔ Metric 연결 (exemplar)
//    - SLO 위반 → Phase I 장애 주입
//    - Phase 7 정책 실행 → 메트릭 개선 추적
//

