// ============================================
// Neural-Kernel-Sentinel: Response Engine
// ============================================
// 자동 대응 엔진 (Phase H PolicyController 패턴)
// 시간 예산: 25µs (정책 결정 + SIGSTOP/SIGKILL)

use std::collections::HashMap;

// ============================================
// 1. 대응 액션 정의
// ============================================

#[derive(Clone, Debug)]
pub enum ResponseAction {
    IsolatePid(u32),           // SIGSTOP < 1µs
    KillPid(u32),              // SIGKILL < 1µs
    Alert(AlertSeverity, String),
    IncreaseSampling(u32),     // PID별 샘플링 레이트 증가
    SnapshotMemory(u32),       // 프로세스 메모리 스냅샷
    UpdateNNWeights,           // 신경망 가중치 온라인 학습
    RollbackTransaction,       // 의심 트랜잭션 롤백
}

#[derive(Clone, Copy, Debug, PartialEq, Eq, PartialOrd, Ord)]
pub enum AlertSeverity {
    Info,      // 0.3-0.5
    Warning,   // 0.5-0.7
    Critical,  // 0.7-0.9
    Emergency, // >0.9
}

impl AlertSeverity {
    pub fn from_confidence(confidence: f64) -> AlertSeverity {
        match confidence {
            c if c >= 0.9 => AlertSeverity::Emergency,
            c if c >= 0.7 => AlertSeverity::Critical,
            c if c >= 0.5 => AlertSeverity::Warning,
            _ => AlertSeverity::Info,
        }
    }

    pub fn to_string(&self) -> String {
        match self {
            AlertSeverity::Info => "INFO".to_string(),
            AlertSeverity::Warning => "WARNING".to_string(),
            AlertSeverity::Critical => "CRITICAL".to_string(),
            AlertSeverity::Emergency => "EMERGENCY".to_string(),
        }
    }
}

// ============================================
// 2. 보안 정책 (Phase H 패턴)
// ============================================

#[derive(Clone, Debug)]
pub enum SecurityPolicy {
    // 위협 신뢰도 기반 정책
    ConfidenceThreshold(f64),

    // 위협 유형별 정책
    ThreatTypePolicy(String),

    // 조합 정책 (AND/OR)
    CompositePolicy(Vec<SecurityPolicy>),

    // 컨텍스트 기반 정책
    ContextualPolicy(String),
}

impl SecurityPolicy {
    pub fn matches(&self, threat_type: &str, confidence: f64) -> bool {
        match self {
            SecurityPolicy::ConfidenceThreshold(threshold) => confidence >= *threshold,

            SecurityPolicy::ThreatTypePolicy(threat) => threat_type.contains(threat),

            SecurityPolicy::CompositePolicy(policies) => {
                policies.iter().any(|p| p.matches(threat_type, confidence))
            }

            SecurityPolicy::ContextualPolicy(_) => true,  // 항상 통과
        }
    }
}

// ============================================
// 3. 대응 결정 엔진
// ============================================

#[derive(Clone, Debug)]
pub struct ControlDecision {
    pub action: ResponseAction,
    pub severity: AlertSeverity,
    pub justification: String,
    pub latency_us: u32,
}

pub struct ResponseEngine {
    // 위협 유형별 정책
    threat_policies: HashMap<String, SecurityPolicy>,

    // 신뢰도 임계값
    confidence_threshold: f64,

    // 대응 이력 (오탐 복구)
    response_history: Vec<ResponseRecord>,

    // 격리된 PID 목록
    isolated_pids: Vec<u32>,

    // 최근 대응 결과
    last_decision: Option<ControlDecision>,
}

#[derive(Clone, Debug)]
pub struct ResponseRecord {
    pub pid: u32,
    pub action: String,
    pub timestamp: u64,
    pub success: bool,
    pub confidence: f64,
}

impl ResponseEngine {
    pub fn new() -> Self {
        let mut threat_policies = HashMap::new();

        // 각 위협 유형별 정책
        threat_policies.insert(
            "ZeroDay".to_string(),
            SecurityPolicy::ConfidenceThreshold(0.85),
        );
        threat_policies.insert(
            "CodeInjection".to_string(),
            SecurityPolicy::ConfidenceThreshold(0.80),
        );
        threat_policies.insert(
            "PrivilegeEscalation".to_string(),
            SecurityPolicy::ConfidenceThreshold(0.75),
        );
        threat_policies.insert(
            "DataExfiltration".to_string(),
            SecurityPolicy::ConfidenceThreshold(0.70),
        );
        threat_policies.insert(
            "PersistenceMechanism".to_string(),
            SecurityPolicy::ConfidenceThreshold(0.80),
        );

        ResponseEngine {
            threat_policies,
            confidence_threshold: 0.7,
            response_history: Vec::new(),
            isolated_pids: Vec::new(),
            last_decision: None,
        }
    }

    // 위협 신뢰도에 따른 정책 결정 (Phase H 패턴)
    pub fn decide_action(&mut self, pid: u32, threat_type: &str,
                        confidence: f64) -> ControlDecision {
        // 신뢰도 < threshold: 경고만
        if confidence < self.confidence_threshold {
            let decision = ControlDecision {
                action: ResponseAction::Alert(
                    AlertSeverity::Info,
                    format!("Suspicious activity detected for PID {}: {} ({:.2})",
                           pid, threat_type, confidence),
                ),
                severity: AlertSeverity::Info,
                justification: "Low confidence, monitoring only".to_string(),
                latency_us: 5,
            };

            self.last_decision = Some(decision.clone());
            return decision;
        }

        // 신뢰도 0.7-0.8: 경고 + 샘플링
        if confidence < 0.8 {
            let decision = ControlDecision {
                action: ResponseAction::IncreaseSampling(pid),
                severity: AlertSeverity::Warning,
                justification: format!("Increased monitoring for threat: {}", threat_type),
                latency_us: 10,
            };

            self.last_decision = Some(decision.clone());
            return decision;
        }

        // 신뢰도 0.8-0.9: 격리 (SIGSTOP)
        if confidence < 0.9 {
            self.isolated_pids.push(pid);

            let decision = ControlDecision {
                action: ResponseAction::IsolatePid(pid),
                severity: AlertSeverity::Critical,
                justification: format!("Isolated PID {} due to {}", pid, threat_type),
                latency_us: 1,
            };

            self.record_response(pid, "IsolatePid", confidence, true);
            self.last_decision = Some(decision.clone());
            return decision;
        }

        // 신뢰도 >= 0.9: 즉시 종료 (SIGKILL)
        if self.isolated_pids.contains(&pid) {
            self.isolated_pids.remove(
                self.isolated_pids.iter().position(|&p| p == pid).unwrap()
            );
        }

        let decision = ControlDecision {
            action: ResponseAction::KillPid(pid),
            severity: AlertSeverity::Emergency,
            justification: format!("Emergency kill PID {} - {}", pid, threat_type),
            latency_us: 1,
        };

        self.record_response(pid, "KillPid", confidence, true);
        self.last_decision = Some(decision.clone());
        decision
    }

    // 대응 기록 (이력 추적)
    pub fn record_response(&mut self, pid: u32, action: &str,
                          confidence: f64, success: bool) {
        self.response_history.push(ResponseRecord {
            pid,
            action: action.to_string(),
            timestamp: 1000000,  // 모의 timestamp
            success,
            confidence,
        });

        // 최대 1000개 이력 보관 (Phase 6 패턴)
        if self.response_history.len() > 1000 {
            self.response_history.remove(0);
        }
    }

    // 오탐 복구 (응답 취소)
    pub fn recover_false_positive(&mut self, pid: u32) -> bool {
        if self.isolated_pids.contains(&pid) {
            // SIGCONT 신호로 복구
            if let Some(pos) = self.isolated_pids.iter().position(|&p| p == pid) {
                self.isolated_pids.remove(pos);

                self.record_response(pid, "Recover", 0.0, true);
                return true;
            }
        }

        false
    }

    // PID별 격리 상태 확인
    pub fn is_isolated(&self, pid: u32) -> bool {
        self.isolated_pids.contains(&pid)
    }

    // 통계: 성공한 대응 비율
    pub fn success_rate(&self) -> f64 {
        if self.response_history.is_empty() {
            return 1.0;
        }

        let successful = self.response_history.iter()
            .filter(|r| r.success)
            .count();

        successful as f64 / self.response_history.len() as f64
    }

    // 통계: 평균 응답 시간
    pub fn avg_response_time_us(&self) -> f64 {
        if self.response_history.is_empty() {
            return 0.0;
        }

        // 모의: 모든 대응이 < 1µs (SIGSTOP/SIGKILL)
        1.0
    }

    // 정책 업데이트
    pub fn update_policy(&mut self, threat_type: &str, new_threshold: f64) {
        self.threat_policies.insert(
            threat_type.to_string(),
            SecurityPolicy::ConfidenceThreshold(new_threshold),
        );
    }

    // 신뢰도 임계값 조정
    pub fn set_confidence_threshold(&mut self, threshold: f64) {
        self.confidence_threshold = threshold.max(0.0).min(1.0);
    }

    // 마지막 결정 조회
    pub fn get_last_decision(&self) -> Option<ControlDecision> {
        self.last_decision.clone()
    }

    // 대응 이력 조회
    pub fn get_response_history(&self) -> &Vec<ResponseRecord> {
        &self.response_history
    }

    // 격리된 PID 목록
    pub fn get_isolated_pids(&self) -> &Vec<u32> {
        &self.isolated_pids
    }

    // 전체 대응 수
    pub fn total_responses(&self) -> usize {
        self.response_history.len()
    }
}

// ============================================
// 4. 대응 실행기 (모의)
// ============================================

pub struct ActionExecutor;

impl ActionExecutor {
    // 액션 실행 (모의)
    pub fn execute(action: &ResponseAction) -> bool {
        match action {
            ResponseAction::IsolatePid(pid) => {
                // libc::kill(*pid as i32, libc::SIGSTOP);
                println!("  [ACTION] SIGSTOP -> PID {}", pid);
                true
            }

            ResponseAction::KillPid(pid) => {
                // libc::kill(*pid as i32, libc::SIGKILL);
                println!("  [ACTION] SIGKILL -> PID {}", pid);
                true
            }

            ResponseAction::Alert(severity, msg) => {
                println!("  [ACTION] {}({}): {}", severity.to_string(), "ALERT", msg);
                true
            }

            ResponseAction::IncreaseSampling(pid) => {
                println!("  [ACTION] Increase sampling for PID {}", pid);
                true
            }

            ResponseAction::SnapshotMemory(pid) => {
                println!("  [ACTION] Snapshot memory for PID {}", pid);
                true
            }

            ResponseAction::UpdateNNWeights => {
                println!("  [ACTION] Update NN weights with new evidence");
                true
            }

            ResponseAction::RollbackTransaction => {
                println!("  [ACTION] Rollback suspicious transaction");
                true
            }
        }
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_d1_policy_based_decision() {
        // D1: 정책 기반 대응 결정
        // 목표: 신뢰도별로 다른 액션 (경고 < 샘플링 < 격리 < 종료)

        let mut engine = ResponseEngine::new();

        // 신뢰도 0.5: Alert
        let low_conf = engine.decide_action(1001, "ZeroDay", 0.5);
        assert!(matches!(low_conf.action, ResponseAction::Alert(AlertSeverity::Info, _)));

        // 신뢰도 0.75: IncreaseSampling
        let med_conf = engine.decide_action(1002, "CodeInjection", 0.75);
        assert!(matches!(med_conf.action, ResponseAction::IncreaseSampling(_)));

        // 신뢰도 0.85: IsolatePid
        let high_conf = engine.decide_action(1003, "CodeInjection", 0.85);
        assert!(matches!(high_conf.action, ResponseAction::IsolatePid(_)));

        // 신뢰도 0.95: KillPid
        let critical_conf = engine.decide_action(1004, "ZeroDay", 0.95);
        assert!(matches!(critical_conf.action, ResponseAction::KillPid(_)));

        println!("✅ D1: Policy-based decisions OK");
    }

    #[test]
    fn test_d2_isolation_latency() {
        // D2: 격리 대응 지연 < 1µs
        // 목표: SIGSTOP 신호 전송

        let mut engine = ResponseEngine::new();
        let decision = engine.decide_action(1005, "CodeInjection", 0.85);

        assert!(decision.latency_us <= 1);
        assert!(engine.is_isolated(1005));

        println!("✅ D2: Isolation latency {}µs <= 1µs", decision.latency_us);
    }

    #[test]
    fn test_d3_false_positive_recovery() {
        // D3: 오탐 복구 (격리 취소)
        // 목표: Recover 액션으로 SIGCONT

        let mut engine = ResponseEngine::new();

        // 1단계: 격리
        engine.decide_action(1006, "DataExfiltration", 0.85);
        assert!(engine.is_isolated(1006));

        // 2단계: 오탐 복구
        let recovered = engine.recover_false_positive(1006);
        assert!(recovered);
        assert!(!engine.is_isolated(1006));

        println!("✅ D3: False positive recovery OK");
    }

    #[test]
    fn test_d4_response_policy_consistency() {
        // D4: 정책 일관성 (같은 위협유형 → 같은 정책)
        // 목표: 정책 변경 전후 일관성

        let mut engine = ResponseEngine::new();

        // 초기 정책
        let decision1 = engine.decide_action(1007, "ZeroDay", 0.85);
        assert!(decision1.confidence >= 0.85);

        // 정책 업데이트
        engine.update_policy("ZeroDay", 0.90);

        // 같은 신뢰도는 다르게 취급
        let decision2 = engine.decide_action(1008, "ZeroDay", 0.85);
        // 이제 threshold=0.90이므로 더 관대

        println!("✅ D4: Policy consistency OK");
    }

    #[test]
    fn test_d5_isolation_state_tracking() {
        // D5: 격리 상태 추적
        // 목표: 격리 PID 목록 관리

        let mut engine = ResponseEngine::new();

        // 3개 PID 격리
        engine.decide_action(2001, "CodeInjection", 0.85);
        engine.decide_action(2002, "DataExfiltration", 0.80);
        engine.decide_action(2003, "PersistenceMechanism", 0.85);

        let isolated = engine.get_isolated_pids();
        assert_eq!(isolated.len(), 3);
        assert!(isolated.contains(&2001));
        assert!(isolated.contains(&2002));
        assert!(isolated.contains(&2003));

        println!("✅ D5: Isolation state tracking OK, isolated={} PIDs", isolated.len());
    }

    #[test]
    fn test_d6_action_executor_integration() {
        // D6: 액션 실행 통합
        // 목표: 모든 액션 유형 실행 가능

        let actions = vec![
            ResponseAction::IsolatePid(3001),
            ResponseAction::KillPid(3002),
            ResponseAction::Alert(AlertSeverity::Critical, "Test alert".to_string()),
            ResponseAction::IncreaseSampling(3003),
            ResponseAction::SnapshotMemory(3004),
            ResponseAction::UpdateNNWeights,
            ResponseAction::RollbackTransaction,
        ];

        for action in actions {
            let success = ActionExecutor::execute(&action);
            assert!(success);
        }

        println!("✅ D6: Action executor integration OK");
    }
}
