// ============================================
// Neural-Kernel-Sentinel: Syscall Interceptor
// ============================================
// eBPF 스타일 실시간 Syscall 인터셉션 엔진
// 시간 예산: 5µs (링 버퍼 비트 마스킹 + 카테고리 필터)

use std::collections::VecDeque;

// ============================================
// 1. 30가지 Syscall 카테고리 분류
// ============================================

#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
pub enum SyscallCategory {
    // 파일 I/O (공격 벡터: 경로 탐색, 파일 숨김)
    FileRead,       // read, pread64
    FileWrite,      // write, pwrite64
    FileOpen,       // open, openat, creat
    FileUnlink,     // unlink, unlinkat (파일 삭제)

    // 프로세스 제어 (공격 벡터: 권한 상승, 코드 주입)
    ProcessExec,    // execve, execveat
    ProcessFork,    // fork, clone, vfork
    ProcessKill,    // kill, tkill (비정상 종료)
    ProcessPtrace,  // ptrace (디버거 공격)

    // 메모리 조작 (공격 벡터: 버퍼 오버플로우, ROP)
    MemoryMmap,     // mmap, mmap2
    MemoryMprotect, // mprotect (실행 권한 변경 - W^X 위반)
    MemoryMunmap,   // munmap
    MemoryBrk,      // brk, sbrk (힙 조작)

    // 네트워크 (공격 벡터: 백도어, C2 통신)
    NetSocket,      // socket (네트워크 소켓 생성)
    NetConnect,     // connect (외부 연결)
    NetBind,        // bind (포트 수신)
    NetSend,        // sendto, sendmsg
    NetRecv,        // recvfrom, recvmsg

    // 권한/자격증명 (공격 벡터: 권한 상승)
    SetUID,         // setuid, setgid, setreuid
    GetUID,         // getuid, getgid (정찰)
    Chroot,         // chroot (컨테이너 탈출)
    Chown,          // chown, fchown (소유권 변경)

    // 시스템 정보 (공격 벡터: 환경 정찰)
    SysInfo,        // uname, sysinfo
    ProcStat,       // /proc 접근 패턴
    DirScan,        // getdents64 (디렉터리 스캔)

    // 신호/IPC (공격 벡터: 프로세스 간 공격)
    SignalSend,     // sigaction, kill
    ShmemAccess,    // shmget, shmat (공유 메모리)
    PipeOp,         // pipe, pipe2

    // 고위험 (Zero-day 시그니처)
    ModuleLoad,     // init_module, finit_module (커널 모듈 로드)
    RawSocket,      // AF_PACKET 소켓 (패킷 스니핑)
    PerfEvent,      // perf_event_open (사이드 채널 공격)
    KexecLoad,      // kexec_load (커널 교체)
    BpfSyscall,     // bpf() 자체 (eBPF 남용)
    UserfaultFd,    // userfaultfd (메모리 조작 gadget)
}

// ============================================
// 2. Syscall 이벤트 구조체
// ============================================

#[derive(Clone, Debug)]
pub struct SyscallEvent {
    pub timestamp_ns: u64,          // 나노초 정밀도
    pub syscall_id: u32,            // Linux syscall 번호
    pub syscall_category: SyscallCategory,
    pub pid: u32,
    pub tid: u32,
    pub uid: u32,                   // 실행 사용자
    pub return_code: i64,           // 성공(≥0), 실패(-1)
    pub arg0: u64,                  // 첫 번째 인수
    pub arg1: u64,
    pub arg2: u64,
    pub flags: u32,                 // mmap flags, open flags 등
    pub duration_ns: u32,           // syscall 실행 시간
}

impl SyscallEvent {
    pub fn new(id: u32, pid: u32, uid: u32, timestamp_ns: u64) -> Self {
        SyscallEvent {
            timestamp_ns,
            syscall_id: id,
            syscall_category: Self::categorize(id),
            pid,
            tid: pid,
            uid,
            return_code: 0,
            arg0: 0,
            arg1: 0,
            arg2: 0,
            flags: 0,
            duration_ns: 0,
        }
    }

    // Syscall ID → Category 매핑
    pub fn categorize(syscall_id: u32) -> SyscallCategory {
        match syscall_id {
            // 파일 I/O
            0 => SyscallCategory::FileRead,       // read
            1 => SyscallCategory::FileWrite,      // write
            2 => SyscallCategory::FileOpen,       // open
            257 => SyscallCategory::FileOpen,     // openat
            85 => SyscallCategory::FileUnlink,    // unlink
            263 => SyscallCategory::FileUnlink,   // unlinkat

            // 프로세스 제어
            59 => SyscallCategory::ProcessExec,   // execve
            322 => SyscallCategory::ProcessExec,  // execveat
            57 => SyscallCategory::ProcessFork,   // fork
            56 => SyscallCategory::ProcessFork,   // clone
            60 => SyscallCategory::ProcessFork,   // exit
            62 => SyscallCategory::ProcessKill,   // kill
            268 => SyscallCategory::ProcessPtrace, // ptrace

            // 메모리 조작
            9 => SyscallCategory::MemoryMmap,     // mmap
            211 => SyscallCategory::MemoryMmap,   // mmap2
            10 => SyscallCategory::MemoryMprotect, // mprotect
            11 => SyscallCategory::MemoryMunmap,   // munmap
            12 => SyscallCategory::MemoryBrk,      // brk

            // 네트워크
            41 => SyscallCategory::NetSocket,     // socket
            42 => SyscallCategory::NetConnect,    // connect
            49 => SyscallCategory::NetBind,       // bind
            44 => SyscallCategory::NetSend,       // sendto
            46 => SyscallCategory::NetRecv,       // recvfrom

            // 권한
            105 => SyscallCategory::SetUID,       // setuid
            144 => SyscallCategory::SetUID,       // setreuid
            102 => SyscallCategory::GetUID,       // getuid
            161 => SyscallCategory::Chroot,       // chroot
            92 => SyscallCategory::Chown,         // chown

            // 시스템 정보
            63 => SyscallCategory::SysInfo,       // uname
            99 => SyscallCategory::SysInfo,       // sysinfo
            78 => SyscallCategory::DirScan,       // getdents64

            // 신호/IPC
            13 => SyscallCategory::SignalSend,    // sigaction
            231 => SyscallCategory::ShmemAccess,  // shmget
            30 => SyscallCategory::PipeOp,        // pipe

            // 고위험
            313 => SyscallCategory::ModuleLoad,   // init_module
            315 => SyscallCategory::ModuleLoad,   // finit_module
            55 => SyscallCategory::RawSocket,     // socket with AF_PACKET
            298 => SyscallCategory::PerfEvent,    // perf_event_open
            246 => SyscallCategory::KexecLoad,    // kexec_load
            321 => SyscallCategory::BpfSyscall,   // bpf
            323 => SyscallCategory::UserfaultFd,  // userfaultfd

            _ => SyscallCategory::FileRead,       // 기본값
        }
    }

    // 위험 가중치 (0.0-1.0): 즉각 점수화에 사용
    pub fn base_risk_weight(&self) -> f64 {
        match self.syscall_category {
            SyscallCategory::ModuleLoad => 1.0,
            SyscallCategory::KexecLoad => 1.0,
            SyscallCategory::MemoryMprotect => 0.8,
            SyscallCategory::ProcessPtrace => 0.9,
            SyscallCategory::BpfSyscall => 0.7,
            SyscallCategory::UserfaultFd => 0.7,
            SyscallCategory::RawSocket => 0.8,
            SyscallCategory::Chroot => 0.8,
            SyscallCategory::SetUID => 0.7,
            SyscallCategory::ProcessExec => 0.5,
            SyscallCategory::NetConnect => 0.3,
            _ => 0.1,
        }
    }
}

// ============================================
// 3. 링 버퍼 (고성능 무잠금 큐)
// ============================================

pub struct SyscallRingBuffer {
    buffer: Vec<SyscallEvent>,  // 고정 크기 배열 (캐시 친화적)
    head: usize,                // 쓰기 위치
    tail: usize,                // 읽기 위치
    capacity: usize,            // 2의 거듭제곱
    total_captured: u64,        // 통계
    dropped_count: u64,         // 오버플로우 통계
}

impl SyscallRingBuffer {
    pub fn new(capacity: usize) -> Self {
        // capacity는 2의 거듭제곱이어야 함 (비트 마스킹용)
        let cap = if capacity.is_power_of_two() {
            capacity
        } else {
            capacity.next_power_of_two()
        };

        // 초기값으로 채우기
        let mut buffer = Vec::with_capacity(cap);
        for _ in 0..cap {
            buffer.push(SyscallEvent::new(0, 0, 0, 0));
        }

        SyscallRingBuffer {
            buffer,
            head: 0,
            tail: 0,
            capacity: cap,
            total_captured: 0,
            dropped_count: 0,
        }
    }

    // lock-free push (단일 생산자 가정)
    // 시간: O(1)
    pub fn push(&mut self, event: SyscallEvent) -> bool {
        let next_head = (self.head + 1) & (self.capacity - 1);

        if next_head == self.tail {
            // 버퍼 전체 찬 경우
            self.dropped_count += 1;
            return false;
        }

        self.buffer[self.head] = event;
        self.head = next_head;
        self.total_captured += 1;
        true
    }

    // 배치 읽기 (최대 N개)
    pub fn drain_batch(&mut self, max_count: usize) -> Vec<SyscallEvent> {
        let mut events = Vec::new();
        let mut count = 0;

        while count < max_count && self.tail != self.head {
            events.push(self.buffer[self.tail].clone());
            self.tail = (self.tail + 1) & (self.capacity - 1);
            count += 1;
        }

        events
    }

    pub fn len(&self) -> usize {
        if self.head >= self.tail {
            self.head - self.tail
        } else {
            (self.capacity - self.tail) + self.head
        }
    }

    pub fn is_full(&self) -> bool {
        (self.head + 1) & (self.capacity - 1) == self.tail
    }

    pub fn is_empty(&self) -> bool {
        self.head == self.tail
    }

    pub fn get_stats(&self) -> (u64, u64, u64) {
        (self.total_captured, self.dropped_count, self.len() as u64)
    }
}

// ============================================
// 4. eBPF 스타일 인터셉터
// ============================================

pub struct SyscallInterceptor {
    buffer: SyscallRingBuffer,
    pid_whitelist: Vec<u32>,    // 감시 제외 PID
    category_filter: Vec<bool>, // 30개 카테고리 필터
    intercept_count: u64,
    filtered_count: u64,
}

impl SyscallInterceptor {
    pub fn new() -> Self {
        SyscallInterceptor {
            buffer: SyscallRingBuffer::new(4096),  // 4K 이벤트 버퍼
            pid_whitelist: vec![],
            category_filter: vec![true; 30],      // 모두 활성화
            intercept_count: 0,
            filtered_count: 0,
        }
    }

    pub fn add_whitelist_pid(&mut self, pid: u32) {
        self.pid_whitelist.push(pid);
    }

    pub fn set_category_filter(&mut self, category_idx: usize, enabled: bool) {
        if category_idx < self.category_filter.len() {
            self.category_filter[category_idx] = enabled;
        }
    }

    // 핵심: Syscall 인터셉션 (< 5µs)
    pub fn intercept(
        &mut self,
        raw_syscall_id: u32,
        pid: u32,
        uid: u32,
        timestamp_ns: u64,
        args: [u64; 3],
    ) -> bool {
        // Step 1: 화이트리스트 확인 (O(n) 간단하게)
        for &whitelisted_pid in &self.pid_whitelist {
            if pid == whitelisted_pid {
                self.filtered_count += 1;
                return false;
            }
        }

        // Step 2: 카테고리 필터 확인
        let category = SyscallEvent::categorize(raw_syscall_id);
        let category_idx = category as usize % 30;  // Enum을 인덱스로 변환
        if category_idx < self.category_filter.len() && !self.category_filter[category_idx] {
            self.filtered_count += 1;
            return false;
        }

        // Step 3: 이벤트 생성 및 버퍼에 추가
        let mut event = SyscallEvent::new(raw_syscall_id, pid, uid, timestamp_ns);
        event.arg0 = args[0];
        event.arg1 = args[1];
        event.arg2 = args[2];

        let success = self.buffer.push(event);
        if success {
            self.intercept_count += 1;
        }

        success
    }

    pub fn drain_events(&mut self, max: usize) -> Vec<SyscallEvent> {
        self.buffer.drain_batch(max)
    }

    pub fn get_stats(&self) -> InterceptorStats {
        let (captured, dropped, current_len) = self.buffer.get_stats();
        InterceptorStats {
            total_intercepted: self.intercept_count,
            total_filtered: self.filtered_count,
            buffer_captured: captured,
            buffer_dropped: dropped,
            current_buffer_len: current_len as usize,
            drop_rate: if captured == 0 {
                0.0
            } else {
                (dropped as f64) / (captured as f64)
            },
        }
    }
}

#[derive(Debug, Clone)]
pub struct InterceptorStats {
    pub total_intercepted: u64,
    pub total_filtered: u64,
    pub buffer_captured: u64,
    pub buffer_dropped: u64,
    pub current_buffer_len: usize,
    pub drop_rate: f64,
}

// ============================================
// 5. 모듈 통합
// ============================================

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_syscall_categorization() {
        // 파일 I/O
        assert_eq!(SyscallEvent::categorize(0), SyscallCategory::FileRead);
        assert_eq!(SyscallEvent::categorize(1), SyscallCategory::FileWrite);

        // 프로세스 제어
        assert_eq!(SyscallEvent::categorize(59), SyscallCategory::ProcessExec);

        // 고위험
        assert_eq!(SyscallEvent::categorize(313), SyscallCategory::ModuleLoad);
        assert_eq!(SyscallEvent::categorize(246), SyscallCategory::KexecLoad);
    }

    #[test]
    fn test_ring_buffer_capacity() {
        let mut rb = SyscallRingBuffer::new(1024);
        assert_eq!(rb.capacity, 1024);
        assert!(rb.is_empty());

        // 1000개 이벤트 추가
        for i in 0..1000 {
            let event = SyscallEvent::new(0, i as u32, 0, i as u64 * 1000);
            assert!(rb.push(event));
        }

        assert_eq!(rb.len(), 1000);
        assert!(!rb.is_empty());
    }

    #[test]
    fn test_ring_buffer_overflow() {
        let mut rb = SyscallRingBuffer::new(100);

        // 100개 초과 추가 시도
        let mut success_count = 0;
        for i in 0..150 {
            let event = SyscallEvent::new(0, 0, 0, i as u64);
            if rb.push(event) {
                success_count += 1;
            }
        }

        // 정확히 100개만 저장되어야 함
        assert_eq!(success_count, 100);
        assert!(rb.is_full());
    }

    #[test]
    fn test_interceptor_whitelist() {
        let mut interceptor = SyscallInterceptor::new();
        interceptor.add_whitelist_pid(1000);

        // 화이트리스트 PID는 필터링
        assert!(!interceptor.intercept(1, 1000, 0, 1000, [0, 0, 0]));
        assert_eq!(interceptor.get_stats().total_filtered, 1);

        // 다른 PID는 통과
        assert!(interceptor.intercept(1, 2000, 0, 2000, [0, 0, 0]));
        assert_eq!(interceptor.get_stats().total_intercepted, 1);
    }

    #[test]
    fn test_base_risk_weight() {
        let event_normal = SyscallEvent::new(0, 1000, 0, 0);
        assert_eq!(event_normal.base_risk_weight(), 0.1);

        let event_exec = SyscallEvent::new(59, 1000, 0, 0);
        assert_eq!(event_exec.base_risk_weight(), 0.5);

        let event_module = SyscallEvent::new(313, 1000, 0, 0);
        assert_eq!(event_module.base_risk_weight(), 1.0);
    }
}
