// Phase 8: Kernel Integration Module (Real Hardware Application)
// eBPF, KProbes, Kernel Modules, Performance Optimization

pub mod ebpf_kprobes;
pub mod kernel_module;
pub mod performance_optimization;
pub mod integration_benchmark;

pub use ebpf_kprobes::{
    eBPFProgram, HookType, KprobeManager, RingBufferHandler, RingBufferEvent,
    KernelIntegrationPipeline, PerformanceStats,
};

pub use kernel_module::{
    KernelModule, ModuleState, SyscallHook, KernelModuleManager,
    KernelIntegrationCoordinator, KernelIntegrationStatus,
};

pub use performance_optimization::{
    HookCallCache, BatchProcessor, AdaptiveSampler, OptimizationEngine,
    PerformanceMetrics,
};

pub use integration_benchmark::{
    BenchmarkResult, TestScenario, IntegrationTestSuite,
    TestSummary, UnforgingRuleResults,
};
